#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['mother', 'brother', 'sister']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Alena', 165],
    ['Dima', 183],
    ['Ira', 169]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]
print('Рост мамы - ' + str(my_family_height[0][1]) + ' см')
print('Общий рост моей семьи - ' + str(total) + ' см')